import random

# Назначим для монет достоинством 20 коп. номера от 1 до 3, а для монет достоинством 3 коп. номера от 4 до 10

N = 10**7  # количество вытаскивания двух монет
n = 10     # количество монет
k = 0      # счётчик: монету в 20 коп. достали первой
l = 0      # счётчик: монету в 3 коп. достали первой
c = 0      # счётчик: монету в 20 коп. достали второй


for i in range(1, N + 1):
    G = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    # вытащили первую монету
    x = random.randint(0, len(G) - 1)
    a = G[x]
    G.remove(a)
    # вытащили вторую монету
    y = random.randint(0, len(G) - 1)
    b = G[y]
    G.remove(b)
    if (b == 1) or (b == 2) or (b == 3):
        c += 1
        if (a == 1) or (a == 2) or (a == 3):
            k += 1
        if (a == 4) or (a == 5) or (a == 6) or (a == 7) or (a == 8) or (a == 9) or (a == 10):
            l += 1

if c != 0:
    j = round(k / c, 5)
    print("Всего монеты доставали", N, "раз(а)")
    print("Монету достоинством 20 коп. первой достали", k, "раз(а)")
    print("Монету достоинством 3 коп. первой достали", l, "раз(а)")
    print("Монету достоинством 20 коп. второй достали", c, "раз(а)")
    print("Вероятность путём моделирования =", j)
    print("Вероятность путём аналитики = 0.22222")
else:
    print("Всего монету достали", N, "раз(а)")
    print("Монету достоинством в 20 коп. второй ни разу не достали")


